<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>borders in css</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: thistle;
            margin-bottom: 5px;
        }
        #div1{
            /* background-color: thistle; */
            /* border-width: 2px;
            border-style: solid;
            border-color:tomato; */
            border: 2px solid tomato;
        }
        #div2{
            border: 2px dotted black;
        }
        #div3{
            border: 2px dashed green;
        }
        #div4{
            border: 2px double green;
        }
        #div5{
            border: 20px groove green;
        }
        #div6{
            border: 20px ridge green;
        }
        #div7{
            border: 20px inset red;
        }
        #div8{
            border: 20px outset red;
            outline: 10px solid green;
        }
        #div9{
            height:100px;
            width:100px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url('background.jpg');
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
</body>
</html>