<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css colors</title>
    <style>
        div{
            height: 50px;
            width: 50px;
        }
        #div1{
            background-color: dodgerblue;
        }
        #div2{
            background-color: #ff00ee
        }
        #div3{
            background-color: rgb(120,255,78)
        }
        #div4{
            background-color: rgba(120,255,78,0.2)
        }
        #div5{
            background-color: hsl(240,50%,80%)
        }
        #div6{
            background-color: hsla(240,50%,80%,0.9)
        }
        body{
            /* background-color: tan; */
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100vw 160vh;
            background-attachment: fixed;
        }
        
    </style>

</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    


</body>
</html>