<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid yellow;
        }
        table{
            width:100%;
            height: 50vh;
            border-collapse: collapse;
            text-align: center;
            font-size: 1.2em;
            background-color:maroon;
            color:whitesmoke;
        }
        th:hover,td:hover{
            background-color: plum;
            color:seashell;
        }
        tr:nth-child(even)
        {
            background-color:tomato;
        }
        /* tr{
            vertical-align: bottom;
        } */
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SN</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>English</td>
            <td>87</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nepali</td>
            <td>73</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Science</td>
            <td>91</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mathematics</td>
            <td>98</td>
        </tr>
        <tr>
            <th colspan="2">Total</th>
            <th>349</th>
        </tr>
    </table>
</body>
</html>