<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <style>
        h1{
            color: red;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-align: center; */
            /* text-align: left; */
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        p{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           font-size: 40px;
           font-weight: bold;
           font-variant: small-caps;
           text-align: justify;
           text-indent: 50px;
           letter-spacing: 3px;
           line-height:1.5;
           word-spacing: 10px;
           direction: rtl;
           text-shadow: 1px 1px red;
        }
    </style>
</head>
<body>
    <h1>This is some text</h1>
    <a href="#">Google</a>
    <p>Lorem ipsum dolor, Sit aMet consecTetur adipisicing elit.
         Quo, assumenda natus. Esse quaerat vitae quibusdam accusamus 
         corporis mollitia, delectus pariatur eligendi ea perspiciatis, 
         nesciunt sint maiores tempore autem ad harum.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Quo, assumenda natus. Esse quaerat vitae quibusdam accusamus 
         corporis mollitia, delectus pariatur eligendi ea perspiciatis, 
         nesciunt sint maiores tempore autem ad harum.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Quo, assumenda natus. Esse quaerat vitae quibusdam accusamus 
         corporis mollitia, delectus pariatur eligendi ea perspiciatis, 
         nesciunt sint maiores tempore autem ad harum.
    </p>
</body>
</html>