<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 200px auto;
            border: 20px dashed black;
            border-radius: 50%;
            background-color: tomato;
            transition-duration: 10s;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: linear;
            /* ease ease-in ease-out ease-in-out linear */
        }
        div:hover{
            /* width: 400px;
            height: 400px; */
            transform: rotate(1440deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>