<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <style>
        header{
            background-color: tomato;
            color: white;
            padding:10px;
            font-size: 1.3em
        }
        aside{
            width: 28%;
            float: right;
            border: 2px solid red;
            margin-top: 5px;
            padding: 5px;
            background-color: thistle;
            
        }

        aside nav ul li {
            list-style-type: none;
            margin-left:-35px;
        }
        main {
            width: 68%;
            float: left;
            border: 2px solid red;
            margin-top: 5px;
            padding:5px;
            background-image: url('/images/paper.jpg');
            margin-bottom: 10px;
        }
        footer{
            clear:both;
            width:100%;
            background-color: tomato;
            color:white;
            padding:10px;
        }
        footer p { 
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header portion -->
    <header>
        <h1>My Website</h1>
        <p>This is a sample page.</p>
    </header>
    <!-- sidebar -->
    <aside>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li><a href="https://github.com/Rowlptk/fop3/blob/master/file.c">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact us</h3>
        <p>Phone : 9801200111</p>
        <p>Email : abc@example.com</p>

    </aside>
    <!-- body -->
    <main>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis laboriosam autem cum impedit asperiores recusandae 
                praesentium voluptates, sunt aliquid earum blanditiis quidem 
                commodi exercitationem placeat. Numquam natus maxime ducimus velit.
            </p>

        </section>

        <section>
            <article>
                <h3>Article one</h3>
                <p>This is a random text. This is a random text.This is a random text.This is a random text.
                        This is a random text.This is a random text.This is a random text.
                </p>
            </article>

            <article>
                <h3>Article one</h3>
                <p>This is a random text. This is a random text.This is a random text.This is a random text.
                    This is a random text.This is a random text.This is a random text.
                </p>
            </article>
        </section>

    </main>

    <footer>
        <p>Copyright Item&copy;</p>
    </footer>




</body>
</html>